### ============================================
### Library Management API
### ============================================

### Home Route
GET http://localhost:8080/

#################################################
# BOOKS
#################################################

###

### Get All Books
GET http://localhost:8080/books

###

### Get Single Book
GET http://localhost:8080/books/6a43ad93d8dd3f836a7b10c7

###

### Create Book - Clean Code
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "genre": "Programming",
    "isbn": "9780132350884",
    "publisher": "Prentice Hall",
    "pages": 464,
    "language": "English",
    "publishedYear": 2008,
    "available": true,
    "description": "A handbook of agile software craftsmanship."
}

###

### Create Book - The Pragmatic Programmer
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "The Pragmatic Programmer",
    "author": "Andrew Hunt",
    "genre": "Programming",
    "isbn": "9780201616224",
    "publisher": "Addison-Wesley",
    "pages": 352,
    "language": "English",
    "publishedYear": 1999,
    "available": true,
    "description": "Journey to mastery for modern software developers."
}

###

### Update Book
PUT http://localhost:8080/books/6a43ad93d8dd3f836a7b10c7
Content-Type: application/json

{
    "title": "Clean Code (2nd Edition)",
    "author": "Robert C. Martin",
    "genre": "Programming",
    "isbn": "9780132350884",
    "publisher": "Prentice Hall",
    "pages": 500,
    "language": "English",
    "publishedYear": 2025,
    "available": true,
    "description": "Updated edition of the software craftsmanship handbook."
}

###

### Delete Book
DELETE http://localhost:8080/books/6a43ad93d8dd3f836a7b10c7

#################################################
# AUTHORS
#################################################

###

### Get All Authors
GET http://localhost:8080/authors

###

### Get Single Author
GET http://localhost:8080/authors/6a43b68f62f26eccf4ec5abc

###

### Create Author - Robert C. Martin
POST http://localhost:8080/authors
Content-Type: application/json

{
    "firstName": "Robert",
    "lastName": "Martin",
    "nationality": "American",
    "birthYear": 1952,
    "email": "unclebob@example.com",
    "genre": "Software Engineering",
    "biography": "Author of Clean Code and Agile Software Development."
}

###

### Create Author - Andrew Hunt
POST http://localhost:8080/authors
Content-Type: application/json

{
    "firstName": "Andrew",
    "lastName": "Hunt",
    "nationality": "American",
    "birthYear": 1964,
    "email": "andrew.hunt@example.com",
    "genre": "Software Development",
    "biography": "Co-author of The Pragmatic Programmer."
}

###

### Update Author
PUT http://localhost:8080/authors/6a43b68f62f26eccf4ec5abc
Content-Type: application/json

{
    "firstName": "Robert Cecil",
    "lastName": "Martin",
    "nationality": "American",
    "birthYear": 1952,
    "email": "unclebob.updated@example.com",
    "genre": "Software Engineering",
    "biography": "Updated biography for Uncle Bob."
}

###

### Delete Author
DELETE http://localhost:8080/authors/6a43b68f62f26eccf4ec5abc


#################################################
# BOOK VALIDATION TESTS
#################################################

###

### Create Book (Validation Success)
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "Atomic Habits",
    "author": "James Clear",
    "genre": "Self Help",
    "isbn": "9780735211292",
    "publisher": "Penguin",
    "pages": 320,
    "language": "English",
    "publishedYear": 2018,
    "available": true,
    "description": "A practical guide to building good habits."
}

###

### Create Book (Validation Failure)
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "",
    "author": "",
    "genre": "",
    "isbn": "",
    "publisher": "",
    "pages": -5,
    "language": "",
    "publishedYear": 3000,
    "available": "yes",
    "description": ""
}


# AUTHOR VALIDATION TESTS
###

### Create Author (Validation Success)
POST http://localhost:8080/authors
Content-Type: application/json

{
    "firstName": "James",
    "lastName": "Clear",
    "nationality": "American",
    "birthYear": 1986,
    "email": "james.clear@example.com",
    "genre": "Self Help",
    "biography": "Author of Atomic Habits."
}

###

### Create Author (Validation Failure)
POST http://localhost:8080/authors
Content-Type: application/json

{
    "firstName": "",
    "lastName": "",
    "nationality": "",
    "birthYear": 3000,
    "email": "not-an-email",
    "genre": "",
    "biography": ""
}